# hibernate-xml-example

./: pom.xml
src/main/java/de/johngockel/example/hibernate/: Address.java  Employee.java  POBoxAddress.java  StoreData.java  StreetAddress.java
src/main/resources/: address.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
